{
  "name": "career-copilot-next",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": "20.x",
    "npm": ">=10 <11"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "framer-motion": "^13.0.0",
    "lucide-react": "^1.31.0",
    "next": "^15.5.23",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@emnapi/core": "^1.11.3",
    "@emnapi/runtime": "^1.11.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "autoprefixer": "^10.5.4",
    "babel-jest": "^30.4.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.23",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "postcss": "8.5.26",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "postcss": "8.5.26",
    "sharp": "0.35.0"
  }
}
